[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.sessions.on: True
tools.response_headers.on: True
tools.response_headers.headers: [("Content-Type", "*/*")]
tools.encode.encoding: 'utf-8'
tools.json_in.on: False
tools.json_in.force': False

[global]
server.socket_host: '0.0.0.0'
server.socket_port: int(os.environ.get('PORT', '5005'))
